name: leap
version: 1.0.0.3
id: leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
key: leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: cb0d0a63af020897240cf59960dca061
trusted: False
import-dirs: /Users/yiyantay/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
library-dirs: /Users/yiyantay/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/leap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
dynamic-library-dirs: /Users/yiyantay/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/yiyantay/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/leap-1.0.0.3
hs-libraries: HSleap-1.0.0.3-Dc46y0tYoSQJmWP4Y5yGb1
depends:
    base-4.9.1.0
haddock-interfaces: /Users/yiyantay/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/leap-1.0.0.3/leap.haddock
haddock-html: /Users/yiyantay/exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/leap-1.0.0.3
