name: space-age
version: 1.0.0.3
id: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
key: space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: 1c224f7e0fd0fd31a4780790e7928ffd
trusted: False
import-dirs: /Users/yiyantay/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
library-dirs: /Users/yiyantay/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/space-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
dynamic-library-dirs: /Users/yiyantay/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/yiyantay/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/space-age-1.0.0.3
hs-libraries: HSspace-age-1.0.0.3-4bIjblMNKyF5x0tbaTNE6x
depends:
    base-4.9.1.0
haddock-interfaces: /Users/yiyantay/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/space-age-1.0.0.3/space-age.haddock
haddock-html: /Users/yiyantay/exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/space-age-1.0.0.3
